/* Estilos generales para el navegador*/
html{
    font-family: system-ui;
}

body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.hero{
    background: url(images/cucine) center;
    background-size: cover;
    height: 64vh;
}
/* prueba inicia*/
.hero-home-page{
    padding: 0 ;
    margin: 5rem;
}
/* prueba finaliza*/


/*header*/
header.main-header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

.header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: white;
    z-index: 999;
}

.wrap-logo-header{
    display: flex;
    align-items: center;
    flex-basis: 15%;
}

.logo-header{
    font-weight: bold;
    font-size: 1.2rem;
    color: #222;
}

.nav-header{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-wrap-header{
    display: flex;
    flex-basis: 50%;
}

ul.main-menu{
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
}

ul.main-menu #nav-main-contact{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: rgb(233, 64, 79);
    border-radius: 15px;
    color: white;
}

ul.main-menu #nav-main-contact:hover{
    color: black;
}


li.menu-item{
    margin: .75rem;
    display: flex;
}

li.menu-item a{
    padding: .5rem 1rem;
    color: #222;
}

li.menu-item a:hover{
    color: yellowgreen;
}

i.toggle-menu{
    display: none;
    background-color: white;
    border: none;
    z-index: 9999;
}

i.toggle-menu img{
    width: 27px;
    z-index: 99;

}

input#check{
    display: none;
}

@media (min-width:880px){
    .header-wrap{
        padding: .5rem 5rem;
    }
}

@media (max-width:768px){
    .header-wrap{
        margin-bottom:  4rem;
    }

    .header-wrap{
        position: fixed;
        width: 100%;
        background-color: white;
        padding: 0;
        top: 0;
        z-index: 9999;
        height: 60px;
    }

    .wrap-logo-header{
        position: fixed;
        top: 3%;
        left: 3%;
        z-index: 999;
        
    }

    i.toggle-menu{
        display: flex;
    }

    ul.main-menu,#nav-main-contact{
        display: none;
        left: 0;
        margin: 0;
        padding: 0;
    }

    ul.main-menu{
        position: fixed;
        background-color: white;
    }
    label.checkbtn{
        position: fixed;
        right: 3%;
        top: 3%;
        z-index: 9999;
    }

    #check:checked ~ ul{
        display: flex;
        z-index: 9;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        top: 0;
        font-size: 2rem;
    }
}

/* Footer*/

footer{
    background-color: white;
    color: #222;
}

footer ul{
    padding: 0;
}

footer li{
    list-style: none;
}

.wrap-footer{
    display: grid;
    grid-template-columns: 30% 15% 15% 20%; /*todo el ancho*/
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
}



.element-footer h5{
    margin: 1rem 0;
}

.text-element-footer li a{
    color: black;
}

.text-element-footer li a:hover{
    color: blue;
}

.rrss-element-footer ul{
    display: flex;
    flex-flow: wrap;
}

.rrss-element-footer img{
    width: 35px;
}

.rrss-element-footer li{
    margin-right: 1rem;
}

.footer-creds{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: grey;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto
}

.legal-creds ul{
    display: flex;
    flex-flow: row;
}

.legal-creds ul li{
    padding-right: 1rem;
}

.legal-creds ul a{
    color:gray;
    font-size: .9rem;
}

@media  (max-width:768px){
    .wrap-footer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media  (max-width:480px){
    .wrap-footer{
        grid-template-columns: repeat(1,1fr);
    }
}

@media  (max-width:320px){
    .footer-creds{
        flex-flow: column;
    }
}

/* Tarjetas de comida*/
.section{
    max-width: 1200;
    margin:8rem auto;
    padding: 1rem;
}

.column-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    row-gap: 1rem;

}

.tarjeta-rest{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    align-items: end;
}

.wrap-text_tarjeta-rest{
    color: white;
    padding: .5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgb(0 0 0 / .5,rgb(0 0 0 / .5)));
    /* Generea constraste en las letras*/
}

.wrap-text_tarjeta-rest p{
    color: white;   
}

.cta-wrap_tarjeta-rest{
    display: flex;
    justify-content: space-between;
}

.precio_tarjeta-rest span{
    font-size: 1.5rem;
    font-weight: bold;
}

.cta_tarjeta-rest{
    background-color: goldenrod;
    padding: .25rem 1rem;
    border-radius: 4px;
}

.cta_tarjeta-rest a{
    color: white;
    font-weight: bold;
}

/*cuando hay menos de 1024 pix se muestran 3 columnas*/
@media ( max-width:1024px){
    .column-4{
        grid-template-columns: repeat(3,1fr);
    }
}

/*cuando hay menos de 1024 pix se muestran 2 columnas*/

@media ( max-width:768px){
    .column-4{
        grid-template-columns: repeat(2,1fr);
    }

}

@media ( max-width:480px){
    .column-4{
        grid-template-columns: repeat(1,1fr);
    }

}

/* menú de bebidas*/
.column-5{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.menu-restaurante{
    color: black;
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 6px;
    display: flex;
    flex-flow: column;
}

hr{
    background: #FFC300;
    height: 2px;
    width: 30px;
    border: none;
}


@media (max-width:768px){
    .columns{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:480px){
    .columns{
        grid-template-columns: repeat(1,1fr);
    }
}
/* Menú de alimentos*/

a{
    text-decoration: none;
}

.wrap{
    max-width: 1200px;
    margin: 0 auto;
}

.column-2.carta{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.plato-carta{
    display: flex;
    align-items: center;
    border: 1px transparent;
}

.img-plato-carta{
    display: flex;
    flex-basis: 25%;
    justify-content: center;
}

.img-plato-carta img{
    max-width: 190px;
    max-height: 165px;
    border-radius: 4px;

}

.title-plato-carta{
    border: 1 px solid e5e5e5;
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
}

.precio-plato-carta{
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    font-weight: bold;
}

@media(max-width:680px){
    .column-2.carta{
        grid-template-columns: repeat(1,1fr);
    }
}